<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        body{
            box-sizing: content-box;
        }
        .a1{
            padding: 20px;
            width: 95%;
            padding-left: 30px;
        }
        h1{
            position: absolute;
            top: 40px;
            left: 450px;
            font-size: 60px;
            letter-spacing: 10px;
            color: rgb(253, 153, 4);
            text-shadow: 5px 1px 10px rgba(11, 11, 11, 0.858);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #t1{
            position: absolute;
            top: 380px;
            left: 160px;
            color: rgb(252, 248, 248);
            font-family:monospace;
            font-style:italic;
            font-size: 14px;
            text-shadow: 5px 0px 5px rgb(8, 8, 8);
        }

    </style>
</head>
<body>
    <div>
        <img class="a1" src="images/a1.jpg">
    </div>
    <div>
        <h1>ABOUT US</h1>
    </div>
    <div id="t1">
        <a >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Lakshadweep, a necklace of emerald islands strung across a turquoise sea, whispers promises of paradise. Pristine beaches, <br>softer than powdered sugar, beckon you to bury your toes and chase away your cares. Dive into a kaleidoscope of life beneath the <br>waves, where coral castles shimmer with untold stories. Explore hidden coves, untouched gems where time itself seems to take <br> a siesta. Let the gentle rhythm of the ocean lull you into a hammock strung between swaying palms, a symphony for the soul. In <br>Lakshadweep,collect memories that will be a treasure trove forever, a postcard-perfect escape painted in shades of serenity."
        </a>
</body>
</html>