<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activites</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        .act_name{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(253,153,4);
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            letter-spacing: 5px;

            z-index: 1;
        }
        .n1{
            text-align: center;
            font-size: 30px;
            padding: 20px;
            padding-top: 40px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pp1{
            position: absolute;
            left: 700px;
            padding-right: 30px;
            font-family:monospace;
            font-style:italic;
            font-size: 14px;
            margin-top: 70px;
            font-weight: bold;
            word-spacing: 3px;
            background-color: rgb(212, 238, 255);
        }
        .pp2{
            position: absolute;
            left: 700px;
            padding-right: 30px;
            font-family:monospace;
            font-style:italic;
            font-size: 14px;
            margin-top: 30px;
            font-weight: bold;
            word-spacing: 3px;
            background-color: rgb(212, 238, 255);
        }
        .pp3{
            position: absolute;
            left: 700px;
            padding-right: 30px;
            font-family:monospace;
            font-style:italic;
            font-size: 14px;
            margin-top: 70px;
            font-weight: bold;
            word-spacing: 3px;
            background-color: rgb(212, 238, 255);
            display: inline-block;
        }
        .pp4{
            position: absolute;
            left: 700px;
            padding-right: 30px;
            font-family:monospace;
            font-style:italic;
            font-size: 14px;
            margin-top: 70px;
            font-weight: bold;
            word-spacing: 3px;
            background-color: rgb(212, 238, 255);
            display: inline-block;
        }
        .n2{
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin-top: 410px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n3{
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin-top: 350px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n4{
            text-align: center;
            font-size: 30px;
            padding: 30px;
            margin-top: 400px;
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .act2,.act3,.act4{
            width:600px;
            position: absolute;
            margin-left: 80px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        .act1{
            width:600px;
            position: absolute;
            margin-left: 40px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
        }
        .cc{
            position: relative;
            margin-top: 430px;
            text-decoration: none;
            background-color: black;
            color: aliceblue;
            display: block;
            text-align:center;
            padding: 27px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

    </style>
</head>
<body>
    <div class="act_name" >
        ACTIVITES
    </div>
    <div class="content-box">
        <div class="n1">Snorkelling At Agatti Island</div>
        <div class="act1">

            <img class="act1" src="images/act1.jpg">

        </div>
        <div class="pp1">"Snorkeling at Agatti Island, part of the Lakshadweep archipelago, offers an immersive experience into its vibrant marine life. Best visited during the dry season from October to April, calm waters and clear skies prevail. Gear rental and guided tours are readily available, ensuring a safe and enjoyable experience. Popular sites like Agatti Coral Reef and Bangaram Island boast stunning coral formations and diverse aquatic species. Safety precautions include checking weather conditions and respecting marine life and ecosystems. Practice responsible snorkeling to preserve the delicate environment for future generations. Uninhabited islands like Parali and Thinnakara offer secluded spots for exploration. Overall, Agatti Island promises unforgettable encounters with its rich underwater world, making it a must-visit destination for snorkeling enthusiasts."</div>
    </div>
    <div class="n2">Scuba Diving At Kalpeni Island</div>
    <img class="act2" src="images/act2.png">
    <div class="pp2">
        "Scuba diving at Kalpeni Island, nestled within the Lakshadweep archipelago of India, presents an exhilarating opportunity to explore its underwater wonders. The dry season, spanning from October to April, offers the best conditions for diving with calm seas and clear visibility. Dive operators and resorts provide equipment rental and guided excursions, ensuring a safe and rewarding experience. Kalpeni Island boasts diverse marine life, including colorful coral reefs, tropical fish, turtles, and occasional encounters with larger species like sharks and rays. Safety protocols, such as checking weather forecasts and adhering to dive instructors' guidance, are essential for an enjoyable dive. Environmental conservation is paramount; divers should refrain from touching or damaging coral reefs and marine life to preserve the delicate ecosystem. Kalpeni Island's underwater landscape promises unforgettable adventures, making it a must-visit destination for scuba diving enthusiasts seeking to explore the beauty of the Indian Ocean."
    </div>
    <div class="n3">
        Go Fishing At Kadmat Island
    </div>
    <img src="images/a3.webp" class="act3">
    <div class="pp3">
        "Fishing at Kadmat Island in the Lakshadweep archipelago offers serene waters and abundant marine life. The dry season from October to April provides optimal conditions for angling adventures. Local guides and charters are available for expert assistance in finding the best fishing spots. Kadmat's waters teem with diverse fish species like barracuda, tuna, and snapper, catering to anglers of all skill levels. Responsible fishing practices are encouraged to sustain the marine ecosystem. Whether casting from shore or venturing into deeper waters, Kadmat Island promises memorable fishing experiences amidst breathtaking tropical scenery."
    </div>
    <div class="n4">
        Kite Surfing
    </div>
    <img src="images/a4.jpg" class="act4">
    <div class="pp4">
        "Kite surfing, an exhilarating water sport, combines elements of surfing, wakeboarding, and kite flying. Participants use a large controllable kite to harness wind power, propelling themselves across the water's surface on a board. Ideal locations for kite surfing offer consistent winds and expansive stretches of water, such as beaches or lagoons. Safety is paramount, with participants using harnesses, helmets, and flotation devices, while also undergoing training to master kite control and safety techniques. Kite surfing can be enjoyed by individuals of varying skill levels, from beginners to advanced riders. Popular kite surfing destinations include Maui in Hawaii, Tarifa in Spain, and Cabarete in the Dominican Republic. The sport's dynamic nature allows for freestyle tricks, jumps, and aerial maneuvers, adding to the excitement and adrenaline rush. Environmental awareness is essential, with kite surfers respecting marine life and coastal ecosystems while minimizing their environmental impact. Overall, kite surfing offers a thrilling and immersive experience, blending the thrill of flying with the freedom of riding the waves."
    </div>
    <div>
        <A href="contact.html" class="cc" target="_blank">CONTACT US</A>
    </div>
</body>
</html>