<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body{
      background-image: url("images/cpp.cms");
      padding: 100px;
    align-items: center;
    display:flex;
    justify-content: center;
  }
  .main{
    background-color: white;
    flex-basis: 400px;
    box-shadow: 0px 0px 10px 5px rgb(99, 99, 99);
  
  }
  .main h3{
   padding: 20px;
   font-size:30px;
   text-align: center;
  }
  .outer{
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .outer label{
    display: block;
  
  }
  .outer input{
    width: 90%;
    height: 35px;
    cursor: pointer;
  
  }
  .outer button{
    background-color: rgb(133, 3, 3);
    font-weight: bold;
    width: 90%;
    color: white;
  
  }
  
    </style>
</head>
<body>
    <div class="main">
        <h3 >FILL THE FORM</h3>
        <form method="post" id="form" >
          <div class="outer">
            <label>NAME</label>
            <input type="text" name="name">
          </div>
          <div class="outer">
            <label>EMAIL</label>
            <input type="email" name="email">
          </div>
          <div class="outer">
            <label>PHONE</label>
            <input type="text" name="phone">
          </div>
          <div class="outer">
            <button >SUBMIT</button></div>
        </form>
      </div>
      <script>
        let url='https://script.google.com/macros/s/AKfycbz43_G-2DlHx__pdYO0lJNaQGBwDILLFcjB5In5Wf6TuOTIpp_i--HyiRq591-0QOzd/exec';
        let form=document.querySelector('#form');
        form.addEventListener("submit",(e)=>{
          let d=new FormData(form);
          fetch(url,{
            method:"POST",
            body:d
          }).then((res)=>res.text())
          .then((finalRes)=>console.log(finalRes))
          e.preventDefault();
        })
       </script>
</body>
</html>